<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-tD-JGu">
                                <rect key="frame" x="40" y="321" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sbK-Jc-SH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidReceiveTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zik-pa-dOO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-Pc-QWe">
                                <rect key="frame" x="40" y="271" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="debocato@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Y9-vvY">
                                <rect key="frame" x="40" y="221" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="glg-Fu-LJE">
                                <rect key="frame" x="40" y="386" width="295" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-51-XHj">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icj-90-upx" userLabel="Sign Up Button">
                                        <rect key="frame" x="183" y="0.0" width="112" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonDidReceiveTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAF-1r-LED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-gb-rlH" userLabel="No Username Label">
                                <rect key="frame" x="40" y="251" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-8M-GZA" userLabel="No Password Label">
                                <rect key="frame" x="40" y="301" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-O2-11Z" userLabel="Login Activity Indicator">
                                <rect key="frame" x="162.5" y="469" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7e-eP-ChJ"/>
                                    <constraint firstAttribute="width" constant="50" id="zBH-Aw-HJy"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdG-tD-JGu" firstAttribute="top" secondItem="tzj-Pc-QWe" secondAttribute="bottom" constant="20" id="2ZD-3G-3Ui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glg-Fu-LJE" secondAttribute="trailing" constant="40" id="30Z-8a-Qba"/>
                            <constraint firstItem="glg-Fu-LJE" firstAttribute="top" secondItem="fdG-tD-JGu" secondAttribute="bottom" constant="20" id="5wK-gb-iEM"/>
                            <constraint firstItem="fdG-tD-JGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="79N-Ft-oMm"/>
                            <constraint firstItem="Ln8-O2-11Z" firstAttribute="top" secondItem="glg-Fu-LJE" secondAttribute="bottom" constant="50" id="8uJ-0d-xfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdG-tD-JGu" secondAttribute="trailing" constant="40" id="9p8-jm-KfA"/>
                            <constraint firstItem="tzj-Pc-QWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BO7-Jf-iri"/>
                            <constraint firstItem="0eq-gb-rlH" firstAttribute="top" secondItem="Oie-Y9-vvY" secondAttribute="bottom" id="E5p-nx-NrQ"/>
                            <constraint firstItem="glg-Fu-LJE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NN0-DK-NPz"/>
                            <constraint firstItem="glg-Fu-LJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QcB-0Q-5Bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzj-Pc-QWe" secondAttribute="trailing" constant="40" id="XEr-y7-lgb"/>
                            <constraint firstItem="fdG-tD-JGu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zqr-Iu-Pha"/>
                            <constraint firstItem="Hdz-8M-GZA" firstAttribute="top" secondItem="tzj-Pc-QWe" secondAttribute="bottom" id="iPv-jj-Ol5"/>
                            <constraint firstItem="tzj-Pc-QWe" firstAttribute="top" secondItem="Oie-Y9-vvY" secondAttribute="bottom" constant="20" id="nWJ-Tr-4RU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oie-Y9-vvY" secondAttribute="trailing" constant="40" id="pyy-h7-gG7"/>
                            <constraint firstItem="Ln8-O2-11Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rS4-Le-rJc"/>
                            <constraint firstItem="0eq-gb-rlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rqh-ZG-aeM"/>
                            <constraint firstItem="Oie-Y9-vvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sJg-zd-zEC"/>
                            <constraint firstItem="fdG-tD-JGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tOY-UD-H12"/>
                            <constraint firstItem="Hdz-8M-GZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u3E-dZ-nBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEi-gn-hmu"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ln8-O2-11Z" id="wAZ-SZ-ouL"/>
                        <outlet property="emptyPasswordLabel" destination="Hdz-8M-GZA" id="Ne0-Sb-BLD"/>
                        <outlet property="emptyUsernameLabel" destination="0eq-gb-rlH" id="Tsr-L2-vJp"/>
                        <outlet property="loginButton" destination="fdG-tD-JGu" id="qcK-Tj-znG"/>
                        <outlet property="noAccountLabel" destination="vNx-51-XHj" id="MWC-MP-rNP"/>
                        <outlet property="passwordTextField" destination="tzj-Pc-QWe" id="i9u-Na-Jlz"/>
                        <outlet property="usernameTextField" destination="Oie-Y9-vvY" id="Oew-HK-oc5"/>
                        <segue destination="Mr8-T6-kII" kind="show" identifier="CompleteLoginSegue" id="glh-6L-UDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="xiG-6Y-Qvb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fih-yq-cUs" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXj-bp-5FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-tG-WYd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTa-47-b0W" firstAttribute="bottom" secondItem="eW8-tG-WYd" secondAttribute="bottom" id="0OZ-cY-Lyh"/>
                            <constraint firstItem="HTa-47-b0W" firstAttribute="trailing" secondItem="eW8-tG-WYd" secondAttribute="trailing" id="C04-fB-14n"/>
                            <constraint firstItem="eW8-tG-WYd" firstAttribute="top" secondItem="HTa-47-b0W" secondAttribute="top" id="PBw-Ai-Hxs"/>
                            <constraint firstItem="eW8-tG-WYd" firstAttribute="leading" secondItem="HTa-47-b0W" secondAttribute="leading" id="pIx-WW-hfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTa-47-b0W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="GXj-UF-yw9"/>
                    <connections>
                        <outlet property="mapView" destination="eW8-tG-WYd" id="OQr-J8-tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-dy-aQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6f-2H-bac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymG-v8-G12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Mr8-T6-kII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D2u-WV-VCu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4q-5H-Tgk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi3-WN-fYg" kind="relationship" relationship="rootViewController" id="7ex-w9-jlV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="278" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="noT-aY-nKx">
            <objects>
                <tabBarController id="Gi3-WN-fYg" userLabel="Tab Bar Controller" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="ZG0-Ig-GLD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kaL-3d-ev3">
                            <connections>
                                <action selector="logoutBarButtonDidReceiveTouchUpInside:" destination="Gi3-WN-fYg" id="MEa-aY-IkB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="brc-5n-4gK">
                                <connections>
                                    <segue destination="056-GA-H89" kind="show" identifier="InformationPostingSegue" id="jzL-9S-R3X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="3U4-2w-UeC">
                                <connections>
                                    <action selector="refreshBarButtonDidReceiveTouchUpInside:" destination="Gi3-WN-fYg" id="WVc-U8-YnM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62m-Un-lyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fih-yq-cUs" kind="relationship" relationship="viewControllers" id="u7C-EK-SO2"/>
                        <segue destination="BRD-gY-AHQ" kind="relationship" relationship="viewControllers" id="7jO-wu-ayr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbz-Ep-SAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="134"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="9jh-1b-CY3">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="056-GA-H89" userLabel="Information Posting View Controller" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddLocationViewController" id="SRa-F8-2xn" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73p-4l-oKr">
                                <rect key="frame" x="40" y="293" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-0f-08W">
                                <rect key="frame" x="40" y="243" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-L3-Zld">
                                <rect key="frame" x="40" y="343" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WmV-I4-WXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocationButtonDidReceiveTouchUpInside:" destination="056-GA-H89" eventType="touchUpInside" id="pP2-H4-j1I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-DX-eNL" userLabel="No Location Label">
                                <rect key="frame" x="40" y="273" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-k0-KAS" userLabel="No Link Label">
                                <rect key="frame" x="40" y="323" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EB-L3-Zld" firstAttribute="top" secondItem="73p-4l-oKr" secondAttribute="bottom" constant="20" id="23U-np-Zcg"/>
                            <constraint firstItem="73p-4l-oKr" firstAttribute="leading" secondItem="4Rn-D8-kl4" secondAttribute="leading" constant="40" id="4NT-RY-MId"/>
                            <constraint firstItem="eqp-0f-08W" firstAttribute="leading" secondItem="4Rn-D8-kl4" secondAttribute="leading" constant="40" id="QML-TV-oGq"/>
                            <constraint firstItem="A6f-k0-KAS" firstAttribute="leading" secondItem="4Rn-D8-kl4" secondAttribute="leading" constant="40" id="cGa-ZE-b3K"/>
                            <constraint firstItem="73p-4l-oKr" firstAttribute="top" secondItem="eqp-0f-08W" secondAttribute="bottom" constant="20" id="cih-aZ-vdq"/>
                            <constraint firstItem="4Rn-D8-kl4" firstAttribute="trailing" secondItem="8EB-L3-Zld" secondAttribute="trailing" constant="40" id="dg8-lX-tRS"/>
                            <constraint firstItem="8EB-L3-Zld" firstAttribute="leading" secondItem="4Rn-D8-kl4" secondAttribute="leading" constant="40" id="eLw-v8-dmc"/>
                            <constraint firstItem="4Rn-D8-kl4" firstAttribute="trailing" secondItem="73p-4l-oKr" secondAttribute="trailing" constant="40" id="jAC-Dp-K79"/>
                            <constraint firstItem="4Rn-D8-kl4" firstAttribute="trailing" secondItem="eqp-0f-08W" secondAttribute="trailing" constant="40" id="l49-8y-nhM"/>
                            <constraint firstItem="8EB-L3-Zld" firstAttribute="centerX" secondItem="4Rn-D8-kl4" secondAttribute="centerX" id="myr-Cf-uAu"/>
                            <constraint firstItem="zTp-DX-eNL" firstAttribute="top" secondItem="eqp-0f-08W" secondAttribute="bottom" id="ocl-Dy-2lk"/>
                            <constraint firstItem="A6f-k0-KAS" firstAttribute="top" secondItem="73p-4l-oKr" secondAttribute="bottom" id="rnY-ak-zTb"/>
                            <constraint firstItem="zTp-DX-eNL" firstAttribute="leading" secondItem="4Rn-D8-kl4" secondAttribute="leading" constant="40" id="w2V-y4-zZJ"/>
                            <constraint firstItem="8EB-L3-Zld" firstAttribute="centerY" secondItem="4Rn-D8-kl4" secondAttribute="centerY" id="zb2-6x-luY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rn-D8-kl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hpD-q7-rHp"/>
                    <connections>
                        <outlet property="confirmLocationButton" destination="8EB-L3-Zld" id="7Zb-5n-QJM"/>
                        <outlet property="emptyLinkLabel" destination="A6f-k0-KAS" id="5Bp-zi-2jN"/>
                        <outlet property="emptyLocationLabel" destination="zTp-DX-eNL" id="TZr-Ke-hpc"/>
                        <outlet property="linkTextField" destination="73p-4l-oKr" id="SU3-35-Gy4"/>
                        <outlet property="locationTextField" destination="eqp-0f-08W" id="YuB-VT-rnP"/>
                        <segue destination="sm1-Op-Uqo" kind="show" identifier="ConfirmLocationSegue" id="ne3-59-5fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-f8-e1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="931"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="tNu-DW-Ihc">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" title="Add Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sm1-Op-Uqo" userLabel="Confirm Location" customClass="SubmitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPf-dx-5zQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-55-qlI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Mc-7fh">
                                <rect key="frame" x="40" y="582" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VA9-A4-RGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonDidReceiveTouchUpInside:" destination="sm1-Op-Uqo" eventType="touchUpInside" id="biZ-Lr-JEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kt-Mc-7fh" firstAttribute="leading" secondItem="VQr-D4-cgL" secondAttribute="leading" constant="40" id="7u5-hK-GeH"/>
                            <constraint firstItem="VQr-D4-cgL" firstAttribute="trailing" secondItem="9kt-Mc-7fh" secondAttribute="trailing" constant="40" id="IRT-Og-9CF"/>
                            <constraint firstItem="VQr-D4-cgL" firstAttribute="bottom" secondItem="yHL-55-qlI" secondAttribute="bottom" id="KBs-WY-vbE"/>
                            <constraint firstItem="VQr-D4-cgL" firstAttribute="trailing" secondItem="yHL-55-qlI" secondAttribute="trailing" id="OGS-wr-4XE"/>
                            <constraint firstItem="VQr-D4-cgL" firstAttribute="bottom" secondItem="9kt-Mc-7fh" secondAttribute="bottom" constant="40" id="OPD-Km-so1"/>
                            <constraint firstItem="yHL-55-qlI" firstAttribute="top" secondItem="VQr-D4-cgL" secondAttribute="top" id="OtL-LE-bad"/>
                            <constraint firstItem="9kt-Mc-7fh" firstAttribute="centerX" secondItem="yHL-55-qlI" secondAttribute="centerX" id="VLz-mT-0pb"/>
                            <constraint firstItem="yHL-55-qlI" firstAttribute="leading" secondItem="VQr-D4-cgL" secondAttribute="leading" id="yFB-V0-85t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQr-D4-cgL"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yHL-55-qlI" id="k6j-0I-faz"/>
                        <outlet property="submitButton" destination="9kt-Mc-7fh" id="aBa-G1-N5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3y-KM-oGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="931"/>
        </scene>
        <!--Students List-->
        <scene sceneID="V9T-YS-EtK">
            <objects>
                <viewController storyboardIdentifier="StudentsListViewController" title="StudentsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRD-gY-AHQ" userLabel="Students List" customClass="StudentsListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEn-0d-Rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onB-bh-y8f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="4mh-La-I4D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mh-La-I4D" id="qcR-5R-m9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BRD-gY-AHQ" id="KZN-8s-YsU"/>
                                    <outlet property="delegate" destination="BRD-gY-AHQ" id="Yph-kI-m03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zw-Vt-R7f" firstAttribute="trailing" secondItem="onB-bh-y8f" secondAttribute="trailing" id="JB9-Ty-mEX"/>
                            <constraint firstItem="9Zw-Vt-R7f" firstAttribute="bottom" secondItem="onB-bh-y8f" secondAttribute="bottom" id="bl2-tV-owc"/>
                            <constraint firstItem="onB-bh-y8f" firstAttribute="leading" secondItem="9Zw-Vt-R7f" secondAttribute="leading" id="qOs-l4-AsR"/>
                            <constraint firstItem="onB-bh-y8f" firstAttribute="top" secondItem="9Zw-Vt-R7f" secondAttribute="top" id="s8e-dN-jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zw-Vt-R7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DkZ-Tm-e4I" userLabel="Students List"/>
                    <connections>
                        <outlet property="studentsTableView" destination="onB-bh-y8f" id="bEX-6b-NtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQH-zs-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="134"/>
        </scene>
    </scenes>
</document>
